<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>bumperbot_bringup</name>
  <version>0.0.0</version>
  <description>Bumperbot Bringup package</description>
  <maintainer email="ashokd@todo.todo">ashokd</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>rplidar_ros</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>bumperbot_firmware</exec_depend>
  <exec_depend>bumperbot_controller</exec_depend>
  <exec_depend>bumperbot_description</exec_depend>
  <exec_depend>bumperbot_localization</exec_depend>
  <exec_depend>bumperbot_mapping</exec_depend>

  <test_depend>catkin_lint_auto</test_depend>
  <test_depend>catkin_lint_common</test_depend>

  <export>
    <build_type>catkin</build_type>
  </export>
</package>
