;; Auto-generated. Do not edit!


(when (boundp 'asho::ActionNameGoal)
  (if (not (find-package "ASHO"))
    (make-package "ASHO"))
  (shadow 'ActionNameGoal (find-package "ASHO")))
(unless (find-package "ASHO::ACTIONNAMEGOAL")
  (make-package "ASHO::ACTIONNAMEGOAL"))

(in-package "ROS")
;;//! \htmlinclude ActionNameGoal.msg.html


(defclass asho::ActionNameGoal
  :super ros::object
  :slots (_target_position ))

(defmethod asho::ActionNameGoal
  (:init
   (&key
    ((:target_position __target_position) 0.0)
    )
   (send-super :init)
   (setq _target_position (float __target_position))
   self)
  (:target_position
   (&optional __target_position)
   (if __target_position (setq _target_position __target_position)) _target_position)
  (:serialization-length
   ()
   (+
    ;; float32 _target_position
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_position
       (sys::poke _target_position (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_position
     (setq _target_position (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get asho::ActionNameGoal :md5sum-) "5425516b20f0095429537e35618ec273")
(setf (get asho::ActionNameGoal :datatype-) "asho/ActionNameGoal")
(setf (get asho::ActionNameGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# ActionName.action

# Goal
float32 target_position


")



(provide :asho/ActionNameGoal "5425516b20f0095429537e35618ec273")


