;; Auto-generated. Do not edit!


(when (boundp 'asho::ActionNameFeedback)
  (if (not (find-package "ASHO"))
    (make-package "ASHO"))
  (shadow 'ActionNameFeedback (find-package "ASHO")))
(unless (find-package "ASHO::ACTIONNAMEFEEDBACK")
  (make-package "ASHO::ACTIONNAMEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ActionNameFeedback.msg.html


(defclass asho::ActionNameFeedback
  :super ros::object
  :slots (_current_position ))

(defmethod asho::ActionNameFeedback
  (:init
   (&key
    ((:current_position __current_position) 0.0)
    )
   (send-super :init)
   (setq _current_position (float __current_position))
   self)
  (:current_position
   (&optional __current_position)
   (if __current_position (setq _current_position __current_position)) _current_position)
  (:serialization-length
   ()
   (+
    ;; float32 _current_position
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_position
       (sys::poke _current_position (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_position
     (setq _current_position (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get asho::ActionNameFeedback :md5sum-) "a447468e6d196264c01d04f925289e8a")
(setf (get asho::ActionNameFeedback :datatype-) "asho/ActionNameFeedback")
(setf (get asho::ActionNameFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
float32 current_position



")



(provide :asho/ActionNameFeedback "a447468e6d196264c01d04f925289e8a")


